const data = {
					no_peserta: document.querySelector('#nomor_peserta').value,
					name: document.querySelector('#name').value,
					phone: document.querySelector('#phone').value,
					username: document.querySelector('#username').value,
					category: document.querySelector('#category').value,
					// province: document.querySelector('#province').value,
					city: document.querySelector('#city').value
				}

				// console.log(data)

				this.$axios.post('https://app.evoush.com/api/evoush/kirim-email', {
					no_peserta: data.no_peserta,
					name: data.name,
					phone: data.phone,
					username: data.username,
					category: data.category,
					province: null,
					city: data.city
				})
				.then(res => {
					// console.log(e)
					this.loadingMessage = true
					this.no_peserta = data.no_peserta
					this.message = res.data.message
					this.results = res.data.data
					this.categorys.find(i => {(i.id == data.category) ? this.category = i.name   : ''})
				})
				.catch(err => {
					this.error = err.response
					console.log(err.response)
				})
				.finally(() => {
					e.target.reset()
					this.loading_message = "Pesan anda sedang di proses server ... "
					this.loadingMessage = false
					console.log(this.loading_message)
					this.$swal({
						position: 'top-end',
						icon: 'success',
						title: this.message,
						showConfirmButton: false,
						timer: 1500
					})
				})




				<div v-if="!message" class="col-lg-12 col-xs-12 col-sm-12 mb-5 mt-3">
			<img v-if="loadingMessage" src="https://img.pikbest.com/58pic/35/39/61/62K58PICb88i68HEwVnm5_PIC2018.gif!w340">
			<div v-if="loading_message" class="text-secondary">
				{{loading_message}}
			</div>
		</div>

		<div v-else class="col-lg-12 col-xs-12 col-sm-12 mb-5 mt-3">
			<div class="card" style="width: 18rem;">
				<h5>{{message}}</h5>
				<p>Detail data kepesertaan lomba</p>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">
						Nama Lengkap : {{fields.name}}
					</li>
					<li class="list-group-item">
						Nomor Telepon : {{fields.phone}}
					</li>
					<li class="list-group-item">
						Nomor Peserta : <strong>{{no_peserta}}</strong>
					</li>
					<li class="list-group-item">
						Category : <strong>{{category}}</strong>
					</li>
				</ul>
			</div>
		</div>